<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spectrum.gradient.controllers.MainPage">
    
    <VBox style="-fx-background-color: #222;">
        <Button fx:id="overviewNavButton" layoutX="7.0" layoutY="74.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #e05; -fx-background-radius: 0;" text="Overview" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Button>
        <Button fx:id="budgetNavButton" layoutX="7.0" layoutY="131.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #e05; -fx-background-radius: 0;" text="Budget" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin></Button>
        <Button fx:id="reportsNavButton" layoutX="6.0" layoutY="187.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #e05; -fx-background-radius: 0;" text="Reports" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin></Button>
        <Button fx:id="settingsNavButton" alignment="CENTER" layoutX="6.0" layoutY="681.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #e05; -fx-background-radius: 0;" text="Settings" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
        </Button>
    </VBox>
   <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3d3d3d;" HBox.hgrow="ALWAYS" />



</HBox>
